{
  "name": "discord-sample-game-seed",
  "version": "0.0.1",
  "description": "Near empty smaple discord text game application",
  "main": "src/app/app.ts",
  "textGameEntryPoint": "app.js",
  "multiplayer": "true",
  "languages": ["en"],
  "scripts": {
    "clean": "rimraf build",
    "prebuild": "npm run clean",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node ./build/app/app.js",
    "predev": "npm run clean",
    "lint": "eslint ./src --ext .ts",
    "zip": "npm-build-zip --source=./build/app "
  },
  "license": "MIT",
  "dependencies": {
  
  },
  "devDependencies": {
    "@types/node": "18.0.5",
    "rimraf": "3.0.2",
    "@typescript-eslint/parser": "5.30.6",
    "@typescript-eslint/eslint-plugin": "5.30.6",
    "typescript": "4.7.4",
    "npm-build-zip": "1.0.3"
  }
}
